# Dickinsonbros.Encryption

./: .gitignore  Dickinsonbros.Encryption.sln  README.md  ReadMe.txt
.github/workflows/: Nuget Release.yml
DickinsonBros.Encryption/: DickinsonBros.Encryption.csproj  EncryptionService.cs  EncryptionSettings.cs  IEncryptionService.cs
DickinsonBros.Encryption.Runner/: BaseRunner.cs  DickinsonBros.Encryption.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Encryption.Runner/Properties/: launchSettings.json
DickinsonBros.Encryption.Runner/Services/: ApplicationLifetime.cs
DickinsonBros.Encryption.Tests/: DickinsonBros.Encryption.Tests.csproj
DickinsonBros.Encryption.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Encryption/Extensions/: EncryptionServiceBusExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
DickinsonBros.Encryption/Models/: EncryptionServiceOptions.cs  EncryptionSettings.cs
Scripts/: CreateNugetPackage.ps1  CreateNugetPackageCI.ps1  Publish.yml  Test.yml
